group 'org.krobot'
version '3.0.0-ALPHA-09'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'krobot-framework'

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()

    maven {
        url 'http://wytrem.github.io/maven/'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'net.dv8tion:JDA:3.8.3_460'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.fusesource.jansi:jansi:1.17.1'
    implementation 'org.jline:jline:3.10.0'
    implementation 'org.json:json:20180813'
    implementation 'org.apache.commons:commons-collections4:4.3'
}

jar {
    from 'LICENSE'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId archivesBaseName
            version = version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
